<!DOCTYPE html>
<html>
    <head>
        <title>Old page!</title>
    </head>
    <body>
        <h2>Hello, old friend!</h2>
        <h1>Welcome to our old site!</h1>
            <div>
                Old site is old:
                <ol type = "I">
                    <li>Aged!</li>
                    <li>Retro!</li>
                    <li>Vintage<sup>TM</sup>?</li>
                </ol>
                <ul type = "square">
                    <li>square!</li>
                    <li>quad!</li>
                    <li>symetrical!</li>
                </ul>
            </div>
            <hr width ="95%" size  = "3px"/>
            <dd>It's something®</dd>
    </body>
</html>