<!DOCTYPE html>
<head>
    <title>Nested</title>
</head>
<body>
    <p>Preceding text
        <ol type = "I">
            <li>List items 1</li>
            <ol type = "a">
                <li>Nested 1.1</li>
                <li>Nested 1.2</li>
            </ol>
            <li>List items 2</li>
            <ol type = "1">
                <li>Nested 2.1</li>
                <li>Nested 2.2</li>
                <ul type = "circle">
                    <li>Nested 2.2.1</li>
                    <li>Nested 2.2.2</li>
                    <ul type = "square">
                        <li>Nested 2.2.2.1</li>
                        <li>Nested 2.2.2.2</li>
                    </ul>
                    <li>Nested 2.2.3</li>
                </ul>
                <li>Nested 2.3</li>
            </ol>
            <li>List items 3</li>
            <ul type = "disc">
                <li>Nested 3.1</li>
                <li>Nested 3.2</li>
                <li>Nested 3.3</li>
            </ul>
        </ol>
    </p>
</body>