<!DOCTYPE html>
<html>
<head>
    <title>Acquaintances</title>
</head>
<body style = "background: lightpink">
    <h1>DP antisocial not-really a network</h1>
    <ul type = "disk">
        <li><a href = "./home.html">Home</a></li>
        <li><a href = "./profile.html">Profile</a></li>
        <li><a href = "./friends.html">Acquaintances</a></li>
    </ul>
<hr width = "100%" size = "3px"/>
<h2>Saying "acquaintances" makes me sound so posh!</h2>
<hr width = "100%" size = "3px"/>
<dl>
    <dt>Hey, I know this guy!</dt>
    <dd>He's ok.</dd>
    <dt>Who's that guy?</dt>
    <dd>I've seen him somewhere ... porn?</dd>
    <dt>I have no idea who that is.</dt>
    <dd>No, really!</dd>
</dl>
</body>
</html>