<!DOCTYPE html>
<html>
<head>
    <title>HTML is boring</title>
</head>
<body style = "background: lightpink">
    <h1>DP antisocial not-really a network</h1>
    <ul type = "disk">
        <li><a href = "./home.html">Home</a></li>
        <li><a href = "./profile.html">Profile</a></li>
        <li><a href = "./friends.html">Acquaintances</a></li>
    </ul>
<hr width = "100%" size = "3px"/>
<h2>Well, you are here.</h2>
<hr width = "100%" size = "3px"/>
<p>Here you can pick your nose.</p>
<p>And be awesome while noone is looking.</p>
</body>
</html>