<!DOCTYPE html>
<html>
<head>
    <title>PRO file</title>
</head>
<body style = "background: lightpink">
    <h1>DP antisocial not-really a network</h1>
    <ul type = "disk">
        <li><a href = "./home.html">Home</a></li>
        <li><a href = "./profile.html">Profile</a></li>
        <li><a href = "./friends.html">Acquaintances</a></li>
    </ul>
<hr width = "100%" size = "3px"/>
<h2>Yours, truly!</h2>
<hr width = "100%" size = "3px"/>
<img src = "./dp.jpg" width = "20%"/>
<p>
    <strong>Name</strong> : Me llamo piscina de la muerte!
</p>
<p>
    <strong>Birthday</strong> : ... party!
</p>
<p>
    <strong>Occupation</strong> : No, just visiting.
</p>
<p>
    <strong>Area of occupation</strong> : Meeting new and exotic people!
</p>
</body>
</html>