<!DOCTYPE html>
<html>
    <head>
        <title>Alphabet</title>
        <style>
                table
                {
                    border: 2px white;
                    border-style: outset;
                    border-color: #e9e9e9;
                }
                td
                {
                    width: 50px;
                    padding: 5px;
                    border: 2px white;
                    border-style: inset;
                    border-color: #e9e9e9;
                }                
            </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan = "3">Title and table</td>
                <td align = "center">T</td>
                <td align = "right">T</td>
            </tr>
            <tr>
                <td rowspan = "3">T</td>
                <td align = "center">A</td>
                <td align = "center">B</td>
                <td align = "center">L</td>
                <td align = "right">E</td>
            </tr>
            <tr>
                <td align = "center">A</td>
                <td colspan = "2" align = "center">BL</td>
                <td align = "right" valign = "bottom" rowspan = "2">E</td>
            </tr>
            <tr>
                <td align = "center">A</td>
                <td align = "center">B</td>
                <td align = "center">L</td>
            </tr>
            <tr>
                <td align = "right">T</td>
                <td colspan = "4" align = "center">ABLE</td>
            </tr>
        </table>
    </body>
</html>