<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tables</title>
    </head>
    <body>
        <table cellspacing = "0" cellpadding = "5" width = "40%">
            <th colspan = "2"><em><h1>A Table</h1></em></th>
            <tr>
                <td>A table is an item of furniture with a flat top and one or more legs, used as a surface for working at or on which to place things. Some common types of table are the dining room table, which is used for seated persons to eat meals; the coffee table, which is a low table used in living rooms to display items or serve refreshments; and the bedside table, which is used to place an alarm clock and a lamp.</td>
                <td><img src="./table.jpg" width = "200px"/></td>
            </tr>
        </table>
    </body>
</html>