<!DOCTYPE html>
<html>
<head>
    <title>CalculatorTable</title>
    <style>
        table
        {
            background: lightyellow;
            height: 500px;
        }
        tr
        {
            height: 100px;
        }
    </style>
</head>
<body>
    <table width = "400px">
        <tr>
            <td colspan = "4" width = "50%" align = "right" style = "padding: 5px; border-style: double; border-width: 3px; border-color: green;"><output type = "text" style = "font-family: Arial; font-size: 40px; color: green;">123</output></td>
        </tr>
        <tr>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">1</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">2</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">3</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">+</button></td>
        </tr>
        <tr>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">4</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">5</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">6</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">-</button></td>
        </tr>
        <tr>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">7</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">8</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">9</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">*</button></td>
        </tr>
        <tr>
            <td colspan = "2"><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">0</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">.</button></td>
            <td><button type = "button" style = "height: 100px; width: 100%; font-size: 40px; background-color: lightyellow; color: green; border-color: lightgreen;">/</button></td>
        </tr>
    </table>
</body>
</html>